# Postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/proposta
spring.datasource.username=proposta
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# FeignClient
feign.client.config.default.read-timeout=2000
feign.client.config.default.connect-timeout=2000

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Variáveis
analise-client.url=http://host.docker.internal:9999
cartao-client.url=http://host.docker.internal:8888
periodicidade.cartao-task=60000
