server.servlet.context-path=/api/v1

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/proposta
spring.datasource.username=proposta
spring.datasource.password=password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# FeignClient
feign.client.config.default.read-timeout=2000
feign.client.config.default.connect-timeout=2000

# Actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

# Metrics
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:proposta}
management.metrics.tags.ambiente=${AMBIENTE:dev}

# Security Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# Variáveis
analise-client.url=http://localhost:9999
cartao-client.url=http://localhost:8888
periodicidade.cartao-task=10000
